###
# CPU
##
cpu_stat:::user
cpu_stat:::idle
cpu_stat:::intr
cpu_stat:::iowait
cpu_stat:::syscall
cpu_stat:::kernel
caps:*:cpucaps_zone_*:above_base_sec
caps:*:cpucaps_zone_*:above_sec
caps:*:cpucaps_zone_*:baseline
caps:*:cpucaps_zone_*:burst_limit_sec
caps:*:cpucaps_zone_*:burst_sec
caps:*:cpucaps_zone_*:effective
caps:*:cpucaps_zone_*:maxusage
caps:*:cpucaps_zone_*:nwait
caps:*:cpucaps_zone_*:usage
caps:*:cpucaps_zone_*:value
#zones:::
###
# Disk
###
sd::/[^,].$/:nread
sd::/[^,].$/:nwritten
sd::/[^,].$/:reads
sd::/[^,].$/:writes
sd::/[^,].$/:rtime
sd::/[^,].$/:wtime
sderr:::Illegal Request
sderr:::Hard Errors
sderr:::Predictive Failure Analysis
sderr:::Soft Errors
sderr:::Transport Errors
zfs:0:arcstats
zone_vfs:::
zone_zfs:::
###
# Mem
###
#memory_cap:::
caps:*:physicalmem_zone_*:value
caps:*:physicalmem_zone_*:usage
caps:*:swapresv_zone_*:value
caps:*:swapresv_zone_*:usage
caps:*:lockedmem_zone_*:usage
caps:*:lockedmem_zone_*:value
###
# Procs
###
caps:*:nprocs_zone_*:usage
caps:*:nprocs_zone_*:value
###
# Net
###
ip::ip:forwarding
ip::ip:forwDatagrams
ip::ip:forwProhibits
ip::ip:fragCreates
ip::ip:fragFails
ip::ip:fragOKs
ip::ip:inAddrErrors
ip::ip:inCksumErrs
ip::ip:inDelivers
ip::ip:inDiscards
ip::ip:inErrs
ip::ip:inHdrErrors
ip::ip:inReceives
ip::ip:inUnknownProtos
ip::ip:noPorts
ip::ip:outDiscards
ip::ip:outNoRoutes
ip::ip:outRequests
ip::ip:rawipInOverflows
ip::ip:routeEntrySize
ip::ip:routingDiscards
ip::ip:udpInCksumErrs
ip::ip:udpInOverflows
link:*:z*:brdcstrcv
link:*:z*:brdcstxmt
link:*:z*:collisions
link:*:z*:ierrors
link:*:z*:ipackets64
link:*:z*:multircv
link:*:z*:multixmt
link:*:z*:norcvbuf
link:*:z*:noxmtbuf
link:*:z*:obytes64
link:*:z*:oerrors
link:*:z*:opackets64
link:*:z*:rbytes64
link:*:z*:unknowns
unix:0:IP_NIC_EVENT_QUEUE:executed
unix:0:IP_NIC_EVENT_QUEUE:maxtasks
unix:0:IP_NIC_EVENT_QUEUE:nactive
unix:0:IP_NIC_EVENT_QUEUE:nalloc
unix:0:IP_NIC_EVENT_QUEUE:priority
unix:0:IP_NIC_EVENT_QUEUE:tasks
unix:0:IP_NIC_EVENT_QUEUE:threads
unix:0:IP_NIC_EVENT_QUEUE:totaltime
###
# Caches
###
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:align
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:alloc
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:alloc_fail
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_avail
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_constructed
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_inuse
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_max
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_size
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:buf_total
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:chunk_size
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:defrag
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:depot_alloc
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:depot_contention
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:depot_free
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:empty_magazines
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:free
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:full_magazines
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:hash_lookup_depth
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:hash_rescale
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:hash_size
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:magazine_size
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_callbacks
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_dont_know
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_dont_need
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_hunt_found
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_later
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_no
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_reclaimable
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_slabs_freed
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:move_yes
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:reap
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:scan
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:slab_alloc
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:slab_create
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:slab_destroy
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:slab_free
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:slab_size
unix:0:/vnd_str|dld_str|tcp_conn|udp_conn|socket/:vmem_source