###
# CPU
##
cpu_stat:::user
cpu_stat:::idle
cpu_stat:::intr
cpu_stat:::iowait
cpu_stat:::syscall
cpu_stat:::kernel
caps:*:cpucaps_zone_*:above_base_sec
caps:*:cpucaps_zone_*:above_sec
caps:*:cpucaps_zone_*:baseline
caps:*:cpucaps_zone_*:burst_limit_sec
caps:*:cpucaps_zone_*:burst_sec
caps:*:cpucaps_zone_*:effective
caps:*:cpucaps_zone_*:maxusage
caps:*:cpucaps_zone_*:nwait
caps:*:cpucaps_zone_*:usage
caps:*:cpucaps_zone_*:value
#zones:::
###
# Disk
###
zfs:0:arcstats
zone_vfs:::
zone_zfs:::
###
# Mem
###
caps:*:physicalmem_zone_*:value
caps:*:physicalmem_zone_*:usage
caps:*:swapresv_zone_*:value
caps:*:swapresv_zone_*:usage
caps:*:lockedmem_zone_*:usage
caps:*:lockedmem_zone_*:value
###
# Net
###
link:::opackets64
link:::obytes64
link:::oerrors
link:::ipackets64
link:::rbytes64
link:::ierrors